/*-------------------*/
/*       IMPORTS      */
/*-------------------*/

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;900&display=swap');

/*-------------------*/
/*       RESET       */
/*-------------------*/

/* Box sizing */
*,
*::after,
*::before{
  box-sizing: border-box;
}

/* Reset Margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture{
  margin: 0;
}

/*Set up the body*/
body{
  line-height: 1.5;
  min-height: 100vh;
}

/* To make images easier to work with */
img,
picture{
  max-width: 100%;
  display: block;
}

/* To make form elements easier to work with */
input,
button,
textarea,
select{
  font: inherit;
}

li{
  list-style-type: none;
}

a{
  text-decoration: none;
  color: inherit;
}

/* Set up font */

body{
  font-family: 'Mulish', sans-serif;
}

/*-------------------*/
/* Custom Properties */
/*-------------------*/


/* remove animations for people who turned them off */
@media (prefers-reduced-motion: reduce) {  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/*-------------------*/
/*  Utility Classes  */
/*-------------------*/

.flex{
  display: flex;
  gap: var(--gap, 1rem);
}

.grid{
  display: grid;
  gap: var(--gap, 1rem);
}

.container{
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 80rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.flex-column{
  display: flex;
  flex-direction: column;
  gap: var(--gap, 1rem);
}

.align-items-center{
  align-items: center;
}

.justify-center{
  justify-content: center;
}

.justify-space-beetween{
  justify-content: space-between;
}

.justify-space-around{
  justify-content: space-around;
}

/* to center content */
.to-center{
  margin: 0 auto;
  width: 90%;
}

/* typography */

.ff-serif { font-family: var(--ff-serif); } 
.ff-sans-cond { font-family: var(--ff-sans-cond); } 
.ff-sans-normal { font-family: var(--ff-sans-normal); } 

.letter-spacing-1 { letter-spacing: 4.75px; } 
.letter-spacing-2 { letter-spacing: 2.7px; } 
.letter-spacing-3 { letter-spacing: 2.35px; } 

.uppercase { text-transform: uppercase; }

.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }


.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}


/*-------------------*/
/*  Specific Classes  */
/*-------------------*/

.card{
  width:100%;
  max-width: 18rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.2rem;
  border-radius: 12px;
  margin: 0.2rem;
}

.card > img{
  margin-bottom: 0.5rem;
}

.containerCards{
  display:flex;
  flex-wrap: wrap;
}

.loaderButton{
  width: 100%;
  padding: 1rem 1.2rem;
  border: none;
  background-color: rgb(42, 42, 126);
  color: white;
}
.loaderButton:hover{
  background-color: rgb(90, 90, 150);
}

header{
  box-shadow: 2px 21px 51px -1px rgba(0,0,0,0.54);
  -webkit-box-shadow: 2px 21px 51px -1px rgba(126, 124, 124, 0.54);
  /* -moz-box-shadow: 2px 21px 51px -1px rgba(0,0,0,0.54); */
}

.navbar{
  margin: 0 auto;
  width: 90%;
  align-items: center;
}
.navbar > h1 {
  margin-right: auto;
}

.navbar > ul{
  display: flex;
  justify-content: space-between;
}

.navbar > ul > li{
  padding: 1rem;
}

.home{
  height: 85vh;
}

.deck-title{
  height: 20vh;
}

input[type=text] {
  padding: 0.5rem 1rem;
  width: 60%;
  border-radius: 5px;
}

select{
  padding: 0.5rem 1rem;
  width: 60%;
  border-radius: 5px;
}

.searchBars{
  grid-template-columns: 1fr 0.1fr;
  align-items: center;
  gap: 0px;
}

.searchBars > label > input,
.searchBars > label > select{
  width: 100%;
}

.searchIcon{
  width: 50px;
  background-color: rgb(192, 207, 228);
  border-radius: 5px;
}

.searchIcon:hover{
  background-color: rgb(99, 99, 199);
}

